<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ff8a00, #e52e71); /* Gradient background */
    color: #fff;
    padding: 20px;
    text-align: center;
    }

    h2 {
        color: #fff;
    }

    form {
        width: 350px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    label {
        display:0;
        margin-bottom: 0px;
        color: #333;
    }

    input[type="text"], input[type="password"] {
        width: 90%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        width: 50%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    a {
        text-decoration: none;
    }

    button {
        padding: 1px 5px;
        background-color: #008CBA;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #005f6b;
    }

    </style>
</head>
<body>
    <h2>Login</h2>
    <form action="login.php" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>
    <a href="register.html"><button>New User? Register</button></a>
    
</body>


    

</html>
