<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            font-size: x-small;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ee0b0b;
            border: 1px solid #ccc;
            border-radius: 5px;
            /* max-height: 400px; */
        }

        label {
            display: square;
            margin-top: 50px;
            font-weight: bold;
        }

        input {
            width: 90%;
            padding: 0px;
            margin-bottom: 10px;
            border: 1px solid #140303;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #00b34e;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h2>Register</h2>
    <form action="register.php" method="post" onsubmit="return validationForm()">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>
        <!-- <label for="password">ConfirmPass</label> -->
        <!-- <input type="password" id="confirm password" name="confirm password"required><br> -->
        <label for="email">Email</label>
        <input type="text" id="email" name="email"required><br>
        <label for="phone">Phone</label>
        <input type="text" id="phone" name="phone"required><br>
        <label for="gender">Gender</label>
        <input type="text" id="gender" name="gender"required><br>
        <label for="address">Address</label>
        <input type="text" id="address" name="address"required><br>
        <label for="pin">Pin code</label>
        <input type="text" id="pin" name="pin"required><br><br>
        
        <input type="submit" value="Register">
    </form>
    <a href="login.html"><button>Have a Account? login</button></a>
    <script>
        function validationForm(){
            // get form inputs
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            // var password = document.getElementById("password").value;
            var email = document.getElementById("email").value;
            var phone = document.getElementById("phone").value;
            var gender = document.getElementById("gender").value;
            var address = document.getElementById("address").value;
            var pin= document.getElementById("pin").value;
            
            if (password.length<8){
                alert("password must be at least 8 characters long");
                return false;
            }
            var emailPattern=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            if (!emailPattern.test(email)){
                alert("invalid email address ");
                return false;
            return true;
        }        

    </script> 
        
</body>
</html>
